#cnt{
    position: relative;
    width:1260px;
    height:6100px;
    margin: auto;
    margin-top: 100px;
    border: 1px solid transparent; 
    
   
}
.topAd{
    position: absolute;
    left: 0;
    top: 30px;
    height: 90px;
    width: 100%;
    background: transparent url(../images/头部下方广告.jpg) center no-repeat;
    
}
.searchPart{
    border: 1px solid transparent;

    margin:10px auto;  
    height: 90px;
    width: 1240px;
    background-color: white;
}
.searchPart::after{
    display: block;
    content: '';
    clear: both

}


.searchPart .sp1{
    width:140px;
    height:100%;
    
    background: url(../images/logo.png) no-repeat center    ;
}
.searchPart .sp2{
    width:110px;
    height:100%;
    margin-left: 20px;
    
    background: url(../images/e73c1eedeee7425fb9d3e6cc72ac0854.gif) no-repeat center    ;
}

.searchPart .sp3 {/*搜索主角*/
    width:526px;
    /* border:1px solid deeppink; */
    position: relative;
    margin:15px 10px 0 40px ;
    

}
.searchPart .sp3 input{
    
    width: 520px;
    height: 40px;
    border: 3px solid #DC0000;
    text-indent: 10px;
    

}
.searchPart p{
    overflow: hidden;
    width:526px;
    height: 20px;
   /* border:1px dashed green; */
   margin-top: 5px;

}
.searchPart p a:last-child {
    
    
    border-left: 1px solid transparent;
 
 }
.searchPart .sp3 a{
   float: right;
  
    padding:0  8px 2px;
   border-left:1px solid rgba(0, 0, 0, 0.4)

}
.searchPart button{
   
    position: absolute;
    top:3px;
    right:3px;
    width:100px;
    height:40px;
    border: #DC0000 solid 0px; 
    color: white;
    font-size: 18px;
    background: #DC0000;
    
 
 }

 .searchPart .sp4{
     margin-right: 10px;
     width:30%;
     height:90px;
      /* border:1px solid black;   */
     background:url(../images/man100.png) no-repeat center 
 }

.nvPartWrap{
    position: relative;
    overflow: hidden;
    width:100%;
    height: 550px;
    border: 1px dashed transparent;
    background: url(../images/轮播图/1.jpg) no-repeat bottom ;
    background-size: 2400px 100%;
    
    transition: 1s;
 }
.nvPartWrap .nums{
    position: absolute;
    left: 520px;
    bottom: 20px;
    /* border: 1px solid black;   */
    background-color: transparent;
    
    width: 240px;
}
.nvPartWrap .nums::after{
    content: '';
    display: block;
    clear: both;
}
.nvPartWrap .nums li{
    float: left;
    margin:0 5px 0;
    width:20px;
    height:20px;
    text-align: center;
    border-radius: 50%;
    color: white;
    box-shadow: 0 0 20px 1px currentColor;
    background-color: black;
    cursor: pointer;
    opacity: 0.7;

}

.nvbg1{
    background-image: url(../images/轮播图/1.jpg);
}
.nvbg2{
    background-image: url(../images/轮播图/2.jpg);
}
.nvbg3{
    background-image: url(../images/轮播图/3.jpg);
}
.nvbg4{
    background-image: url(../images/轮播图/4.jpg);
}
.nvbg5{
    background-image: url(../images/轮播图/5.jpg);
}
.nvbg6{
    background-image: url(../images/轮播图/6.jpg);
}
.nvbg7{
    background-image: url(../images/轮播图/7.jpg);
}
.nvbg8{
    background-image: url(../images/轮播图/8.jpg);
}

.nvPartWrap  .nvTops{
    
    width: 100%;
    height: 30px;
    background-color: #A60000;
    overflow: hidden;
}
.nvPartWrap  .nvTops li{
    float: left;
    position: relative;
    height: 30px;
    padding: 0 20px 0;
    color: white;
    font-size: 15px;
    line-height: 30px;
    
    text-align: center;
    cursor: pointer;
}
.nvPartWrap  .nvTops li:first-child{
    margin-left: 72px;
    width: 180px;
}
.nvPartWrap  .nvTops li:nth-child(2){
    background-color: #C20000
}

.target:hover{
    background-color: #C20000;
}

.nvRight{
    float:right;
    margin-right: 75px;
    width:190px;
    height:80%;
    /* border: 1px solid white */
}
.nvRight li{
    cursor: pointer;
    margin-bottom: -2px;
}
.nvLeft{
    float: left; 
    margin-left: 78px;
    width:180px;
    height:92%;
    border: 1px solid black;
    background-color: rgba(255,255,255,0.95);
    
}
.nvLeft>li{
    position: relative;
    box-sizing: border-box;
    padding: 8px 10px 1px;
    width: 100%;
    height: 90px;
    border-bottom:1px solid #ddd;
    line-height: 20px;
}
.nvLeft>li:hover{
    background-image: linear-gradient(to right,red , red 3px,white 4px)

}
.nvLeft>li::before{
    content: '一键选酒';
    display: block;
    padding: 4px 0 4px;
    text-indent: 2em;
    font-size: 14px;
    
    


}
.nvLeft>li::after{
    position: absolute;
    top: 12px;
    left:15px;
    display: block;
    content: '';
    width: 20px;
    height: 20px;
   
    background: url(../images/icons/public-24.png) no-repeat -69px -261px;
}

.nvLeft .nvL2::before{
    content: '白酒';

}
.nvLeft .nvL2::after{
    
    background: url(../images/icons/public-24.png) no-repeat 5px -100px;

}
.nvLeft .nvL3::before{
    content: '葡萄酒';

}
.nvLeft .nvL3::after{
    
    background: url(../images/icons/public-24.png) no-repeat -13px -101px;

}
.nvLeft .nvL4::before{
    content: '洋酒';

}
.nvLeft .nvL4::after{
    
    background: url(../images/icons/public-24.png) no-repeat -34px -101px;

}
.nvLeft .nvL5::before{
    content: '啤酒/黄酒/养生酒';

}
.nvLeft .nvL5::after{
    
    background: url(../images/icons/public-24.png) no-repeat -55px -101px;

}
.nvLeft .nvL6::before{
    content: '食尚';

}

.nvLeft .nvL6::after{
    
    background: url(../images/icons/public-24.png) no-repeat -75px -101px;

}
.nvLeft .nvL1 ul{
    z-index: 100;
    display: none; 
    position: absolute;
    top: 0px;
    left: 180px;
    width:620px;
    height: 500px;
    background-color: #F1F3F4
}
.nvLeft .nvL1:hover ul{
    display: block;
}
.nvLeft .nvL1 ul>li:nth-child(1){
    box-sizing: border-box;
    width: 100px;
    height: 100%;
    padding-left: 30px;
    
    
}
.nvLeft .nvL1 ul>li:nth-child(2){
    box-sizing: border-box;
    width: 320px;
    height: 100%;
    padding: 0 10px 0;
    background-color: white;
}
.nvLeft .nvL1 ul>li:nth-child(2) p{
    border-bottom: 1px dashed #ddd;
    padding: 10px;
}
.nvLeft .nvL1 ul>li:nth-child(3){
    width: 200px;
    height: 100%;
    cursor: pointer;
    background-color: red;
    background: url(../images/40d376329f9a429a8d88babb9848a779.jpg) no-repeat center/cover;
}

/*促销板块*/
.promoWrap{
    width: 1250px;
    height:444px;
    margin:auto;
    border: 1px dashed transparent;
    
}


.promo {
    height: 50px;
    width:950px;
    
}
.rPromo{
    height: 100%;
    width:270px;
    border: 1px solid transparent;
}

.promo>ul{
    position: relative;
    float: left;
    box-sizing: border-box;
    width:190px;
    height: 40px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    background-color: #F9F9F9;
    
}
.promo>ul>li{
    display: none;
    position: absolute;
    box-sizing: border-box;
    width: 190px;
    height: 200px;
    background-color: white;
    cursor: pointer;

}


.promo ul:nth-child(1) li{
    display: block;
}
.promo>ul:hover{
    background-color: white;
    background-image: linear-gradient(to bottom,red,red 2px,white 4px);
    border-bottom: transparent;
    color: #A60000;
    

}
.promo>ul:hover>li{
    display: block
    

}
.rPromo>div{
    height: 143px;
    width:100%;
    margin-bottom: 3px;
    /* border: 1px solid black; */
    
}
.rPromo>div:first-child{
    background-color: #fff;
}
.rPromo>div>ul{
    position: relative;
    box-sizing: border-box;
    width: 50%;
    height: 26%;
    border:1px solid #ddd;
    text-align: center;
    line-height: 2em;
    background-color: #F9F9F9;
    
    
}
.rPromo>div>ul:first-child{
    background-color: white;
    background-image: linear-gradient(to bottom,red,red 2px,white 4px);
    border-bottom: transparent;
    color: #A60000;
    

}

.rPromo>div>ul>li{
    
    position: absolute;
    top:38px;
    left: 13px;
    height:100px;
    width:240px;
    /* border: 1px solid #000000 */
}

.rPromo>div>ul>li>a{
    float: left;
    width: 114px;
   margin: 0 2px 0;
   /* border: 1px solid black; */
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}
.pic3s{
    width:100%; 
    height:120px;
    margin-top: 20px; 
    border:1px solid transparent;
    background-color:white
}
.pic3s img{
    margin: 0 50px 0;
    cursor: pointer;
}
.recommend{
    height: 300px;
    width: 100%;
    margin-top: 20px;
    /* border:1px solid black; */
}
.recommend>a{
    display: inline-block;
    width: 28px;
    height: 28px;
    /* border: 1px solid yellow; */
    background-image:  url(../images/icons/newIndexIcon-24.png);
    background-repeat: no-repeat;
    background-position: 4px 7px;
}
.recommend ul{
    position: relative;
    margin-top: 10px;
    width: 100%;
    height: 260px;
    border: 1px solid #ddd;
}
.recommend ul li{
     float: left;
     width: 16.5%;
     height: 100%;
     margin-left: 1px;
     background-color: #fff;
 }
 .recommend ul::before{
     position: absolute;
     top: 110px;
     content: '';
     width: 30px;
     height: 56px;
     
     background: url(../images/icons/newIndexIcon-24.png) no-repeat 0px -28px;
     cursor: pointer;
   
}
.recommend ul::after{
    position: absolute;
    top: 110px;
    right: 0;
    content: '';
    width: 30px;
    height: 56px;
    
    background: url(../images/icons/newIndexIcon-24.png) no-repeat -26px -28px;
    cursor: pointer;
  
}
.floor{
    overflow: hidden;
    height: 660px;
    width: 100%;
    border: 1px solid transparent;

}
.floor .floorTitle{
    overflow: hidden;
    height: 7%;
    width: 100%;
    
}
.floor .floorTitle>p{
    
    width: 200px;
    line-height: 3em;
    text-indent: 1em;
    
}
.floor .floorTitle>ul{
    margin-top: 10px;
  font-size: 13px;
  border: 1px solid transparent;
  cursor: pointer;
}
.floor .floorTitle p::before{
    display: block;
    content: '1F';
    float: left;
    margin-top: 5px;
    width: 30px;
    height: 35px;
    line-height: 2.5em;
    text-indent: 0.5em;
    color: white;
    background:  url(../images/icons/newIndexIcon-24.png) 124px -90px;;
    
}
.floor .floorTop{
    height: 67%;
    width: 100%;
    margin-top:2px;
    
}
.floor .floorTop>ul{
    
    height: 100%;
    width: 100%;
    
}
.floor .floorTop>ul>li{
    float: left;
    box-sizing: border-box;
    height: 50%;
    width: 16.66%;
    padding: 30px 20px 0;
    border: 1px solid #ddd;
    background-color: white;
    cursor: pointer;
}
.floor .floorBottom{
    height: 25%;
    width: 100%;
    /* background-color: blue; */
}
.floor1{
    margin-top: 20px;
}
.floorBottom >.fl{
    height: 100%;
    width: 16.6%;
    background-color: #F9F9F9;

}
.floorBottom >.fr{
    height: 100%;
    width: 83%;
    border: 1px solid #ddd;
    background-color: white;
    

}
.floorBottom >.fl table{
    margin: 10px auto 0;
   /* border: 1px solid black; */
    

}
.floorBottom >.fl  th{
   color: #A60000
     
 
 }
.floorBottom .fl  td{
    font-size: 12px;
    padding: 2px 0;
    cursor: pointer;
     
 
 }
 .floorBottom .fl  td:hover{
   color: red;
     
 
 }
 .floorBottom >.fr p span{
    padding: 4px 4px;
    /* border: 1px solid #ddd; */
    font-size: 12px;
    cursor: pointer;
    

}
.floorBottom >.fr p span:first-child{
    position: relative;
   text-indent: 1em
    

}
.floorBottom >.fr p span:first-child::before{
    position: absolute;
    left: 0;
    top:0px;
    width: 1em;
    height: 100%;
    text-indent: 0;
    content: '';
    background:  url(../images/icons/newIndexIcon-24.png)
     -24px 5px;
    height: 100%;
     
 
 }
 .floorBottom >.fr ul{
     overflow: hidden;
     margin-top: 50px;

     /* border: 1px solid black; */
 }
 .floorBottom >.fr ul a{
     float: left;
     margin: 3px auto 0;
     height: 100%;
     width: 80px;
     
    font-size: 12px;
    overflow: hidden;
    
}
.floorBottom >.fr ul a span{
    font-size: 14px;
    color:#A60000;
   
}
.floorBottom >.fr ul>li{
    float: left;
    height: 100%;
    width: 180px;
    /* border: 1px solid black; */
    padding: 0 12px 0;
    overflow: hidden;
}
.floor{
    margin-top: 20px;
}

.floor2 .floorTitle p::before {
    content: '2F';
    background: url(../images/icons/newIndexIcon-24.png) 95px -90px;
}
.floor3 .floorTitle p::before {
    content: '3F';
    background: url(../images/icons/newIndexIcon-24.png) 154px -90px;
}
.floor4 .floorTitle p::before {
    content: '4F';
    background: url(../images/icons/newIndexIcon-24.png) 187px -90px;
}
.floor5 .floorTitle p::before {
    content: '5F';
    background: url(../images/icons/newIndexIcon-24.png) 218px -90px;
}

.lastBut1{
    box-sizing: border-box;
    height: 350px;
    width: 100%;
    margin-top: 20px;
    /* border: 1px solid black; */
}
.lastBut1 ul:first-child{
    height: 50px;
    width: 70%;
    /* background-color: pink;  */
}
.lastBut1 ul:first-child li{
    float: left;
    padding: 12px;
    /* border: 1px solid black; */
}
.lastBut1 ul:nth-child(2){
    height: 300px;
    width: 100%;
    background-color: white;
    border: 1px solid #ddd;
    
}
.lastBut1 ul:nth-child(2) li{
    float: left;
    margin: 10px 14px;;
    height: 80px;
    width: 180px;
    /* border: 1px solid black; */
    overflow: hidden;
    cursor: pointer;
}
.lastBut0{
    margin-top: 20px;
}
.lastBut0>p{
    
    font-size: 19px;
    text-indent: 2em;
    background-image: linear-gradient(to right,transparent 15px,
    #FF8C00 15px,#FF8C00 20px,transparent 21px)

}
.lastBut0>div{
    height: 130px;
    width: 100%;
    padding: 4px ;
    border: 1px solid #ddd;
    background-color: white
}
.lastBut0>div>ul{
    float: left;
    
    height: 46%;
    width: 45%;
    margin-bottom: 5px;
    
    border: 1px solid transparent;
    background-color: white;
    overflow: hidden;
}
.lastBut0>div>ul>li{
    box-sizing: border-box;
    
    margin: 0 5px;
    float: left;
   font-size: 13px;
   cursor: pointer;
}
.bottomBlack{
    width: 100%;
    height: 290px;
    
    background-color: #333333

}
.bottomBlack>.fir{
    height: 30%;
    width: 90%;
    margin:10px auto;
    border-bottom: 1px solid #494949;
}
.bottomBlack>.fir>li{
    /* border: 1px solid deeppink; */
    height: 50px;
    margin-top: 15px;
    line-height: 50px;
}
.bottomBlack>.fir>li:first-child{
    color: red;
    font-size: 22px;
    text-indent: 1em;
    font-weight: bold;
}
.bottomBlack>.fir>li:first-child::before{
    width: 44px;
    height: 100%;
    float: left;
    content: '';
    display: block;
    /* background-color: black;; */
    background: url(../images/icons/public-24.png) no-repeat -142px -18px;
}
.bottomBlack>.fir>li:nth-child(2){
    color: white;
    text-indent: 1em;
}
.bottomBlack>.fir>li:nth-child(3){
    position: relative;
    color: white;
    font-size: 12px;
}
.bottomBlack>.fir>li:nth-child(3)>input{
    margin-left: 10px;
    border: 0.2px solid #494949;
    width: 200px;
    height: 26px;
    color:white;
    background-color: transparent;
}
.bottomBlack>.fir>li:nth-child(3)>input+span{
    position:absolute;
    top: 15px;
    right: 0;
    width: 10%;
    height: 40%;
    cursor: pointer;
  
    
    background: url(../images/icons/public-24.png) no-repeat -126px 0px;
}
.bottomBlack .sec{
    height:50%;
    width: 90%;
    /* border: 1px solid blue; */
    margin: auto;

}
.bottomBlack .sec li{
    float: left;
    width: 139px;
    height: 90%;
    /* border: 1px solid black; */
    color: white;
    
}
.bottomBlack .sec li p{

    height: 30px;
    text-indent: 1em;
    font-size: 14px;
    /* border:1px solid black; */
}
.bottomBlack .sec li p i{
    float: left;
    width: 30px;
    height: 30px;
    background: black;
    background: url(../images/icons/public-24.png) no-repeat 0px -130px;
}
.bottomBlack .sec li a{
    display: block;
    margin: 8px 0;
    text-align: center;
    color: #BFBFBF;
    font-size: 12px;
    cursor: pointer;
    
}
.realBottom{
    position: relative;
    width: 90%;
    height: 200px;
    margin: 20px auto;
    /* border: 1px solid black; */
}
.realBottom .fir a{
    font-size: 12px;
    padding: 10px;
    cursor: pointer;
}
.realBottom .sec a{
    font-size: 12px;
    padding: 8px;
    
}
.realBottom .third {
    margin-top: 20px;
    color: #B1B1B1
}
.realBottom .third a{
    font-size: 12px;
    padding: 8px;
    color: #B1B1B1
    
}
.realBottom .fourth a,.realBottom .fifth a{
    font-size: 12px;
    padding: 8px;
    color: #B1B1B1
    
}
.realBottom .sixth{
    margin-left: 10px; 
}
.realBottom  h6{
    color: red;
    margin-left: 10px;
    
}


.realBottom .lLogo,.realBottom .rLogo{
    font-size: 12px;
    text-align: center;
    position:absolute;
    top: 10px;
    right: 100px;
    width:80px;
    height: 105px;
    /* border: 1px solid black; */
}
