#header{
    
    width:100%;
    height:30px; 
    font-size: 12px;
    font-weight: 300;
    line-height:30px;
    background-color: #F2F2F2
}
#header ul {
    
    width:1200px;
    margin:auto;
    /* border:1px solid deeppink;     */
    
}
#header ul li{
    float:left; 
    /* border: 1px solid black   */
}
#header ul::after{
    display: block;
    content: '';
    clear: both
} 



.headerItem2,.headerItem3{
    margin-left: 1em;
}


/*
我的酒仙begin
*/

.headerItem4{
    
    position: relative; 
    width:65px;
    margin-left: 200px;
    text-align: center;
    padding: 0 10px 0 6px;  
}
.headerItem4:hover{
    
    background-color: white;
    
}
.headerItem4 .triangle{
    position:absolute;
    left:67px;
    top:14px;
    display: block;
    border:3px solid transparent;
    border-top: 3px solid black;
    width:0px;
    height:0px;
    transform-origin: top;
    
}  
.headerItem4:hover .triangle {
    
    transition: 0.5s;
    transform: rotate(180deg) translateY(-2px)
    
} 
.headerItem4 .headerItem4Content{
    display: none
}
.headerItem4:hover .headerItem4Content{
    display:block;
    
}
.headerItem4Content a{
    display: block;
    margin-left: 5px;
}
/*
我的酒仙end
*/

.headerItem5{
    margin:0 10px 0;
}
.headerItem7{
    margin:0 10px 0;
} 
.headerItem8 img{
    position:relative;
    top:2px;
} 
.headerItem9 {
    position: relative;
    padding:0 6px 0;
    
}
.headerItem9 a{
    position: relative;
    border-radius: 2px;
    background-color: red;
    color:white;
    font-weight: 500;
    padding-left:1.6em;
    padding-right: 2px;
}
.headerItem9::before{
  z-index: 1; 
  position: absolute;
  left:8px;
  top:7px;
  content:'';
  width:15px;
  height:15px;
  background-color: white;
  background-image: url(../images/icons/public-24.png);
  background-repeat: no-repeat;
  background-position: -60px 2px;
}

.headerItem9 img{
    position:absolute;
    top:8px;
    right:0
}
.headerItem9 a + span{
 display: none;
 position: absolute;
 left:1px;
 top:30px;
 width:90px;
 height:90px;
 border: 1px solid grey;
 background-color: white;
 background-image: url(../images/weixin-code.jpg); 
 background-repeat: no-repeat;
 background-position: 5px 4px; 
}
.headerItem9 a:hover + span{
   display: block;
}
.headerItem10{
   position: relative;
   padding:0 20px 0;
}
.headerItem10 .triangle{
    position:absolute;
    left:74px;
    top:14px;
    display: block;
    border:3px solid transparent;
    border-top: 3px solid black;
    width:0px;
    height:0px;
    transform-origin: top;
    
} 
.headerItem10:hover .triangle {
    
    transition: 0.5s;
    transform: rotate(180deg) translateY(-2px)
    
} 
.headerItem10::before{
  z-index: 1;
  position: absolute;
  left:2px;
  top:7px;
  content:'';
  width:15px;
  height:15px;
  
  background-image: url(../images/icons/public-24.png);
  background-repeat: no-repeat;
  background-position: -78px 2px;
  
} 
.headerItem10Detail{
    display: none;
    position: absolute;
    top:30px;
    left:0px;
    padding:5px 10px 5px;
    border:0.2px solid grey;
    
    width:200px;
    height:330px;
    background-image: linear-gradient(white,white 100px,
    #F2F2F2 101px,#F2F2F2 205px,white 206px, white 300px, #F2F2F2 301px, #F2F2F2)
} 
.headerItem10:hover{
    
    background-color: white;
    
} 
.headerItem10:hover .headerItem10Detail {
    
    display: table
    
}
.headerItem10Detail th{
    font-weight: 300px;
    font-size: 14px;
    
}
.headerItem10Detail td a:hover {
    text-decoration: underline; 
    color: red
    
}



.headerItem11 {
    position: relative;
    padding:0 6px 0;
    
}
.headerItem11 a{
    position: relative;
    border-radius: 2px;
   
    padding-left:1.4em;
    padding-right: 2px;
}
.headerItem11::before {
    z-index: 1;
    position: absolute;
    left: 2px;
    top: 7px;
    content: '';
    width: 15px;
    height: 15px;
    background-image: url(../images/icons/public-24.png);
    background-repeat: no-repeat;
    background-position: -88px -263px;
}


.headerItem11  span{
 display: none; 
 position: absolute;
 left:0px;
 top:30px;
 width:90px;
 height:90px;
 border: 1px solid grey;
 background-color: white;

}
.headerItem11:hover  span{
   display: block;
}
.headerItem11:hover{
    
    background-color: white;
    
}
.headerItem12{
    margin-left: 20px;
}

