
        *{margin:0;padding:0;}
        li{list-style:none;}
        a{
            text-decoration: none;
            color:black
        }
        body{
            background-color: #F9F9F9
        }
        .turnRed:hover{
            text-decoration: underline;
            color: red
        }
        .turnRed2:hover{
           
            color: red
        }
        .red{
            font-weight: 500;
            color: red
        }
        .z1{
            z-index: 1
            
        }
        #footer{
           
            
            background-color: green;
        }
        .fl{
            float: left
        }
        .fr{
            float: right;
        }
        .font12{
            font-size: 12px;
        }
        .font14{
            font-size: 14px;
        }
        .fw300{
            font-weight: 300;
        }
        .orangeBgc{
            padding: 0 5px 0;
            color: white;
            border-radius: 4px;
            background-color: orange
        }
        .orangeFont{
            color: #FF9700
        }
        .paddingLR{
            padding: 0 6px 0;
        }
        .disNone{
            display: none;
        }
        .disB{
            display: block;
        }
        
       
        

        
        
       

