<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ted仿酒仙网</title>
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="csses/header.css">
    <link rel="stylesheet" href="csses/content.css">
    <link rel="stylesheet" href="csses/public.css">
</head>
<body>
    <div id="wrap">
        <div id="header" >
            <ul>
                <li class='headerItem1 headerItem'>
                    欢迎来到酒仙网!
                </li>
                <li class='headerItem2 headerItem'>
                    <a  class='turnRed' href="666">
                    请登录
                    </a>
                </li>  

                <li class='headerItem3 headerItem'> 
                    <a class='turnRed' href="666">
                    免费注册
                    </a>
                </li>
                <li class='headerItem4  headerItem z1'>
                    <a class='turnRed' href="666">
                        我的酒仙
                        <span class='triangle'> </span>
                    </a>
                    <div class="headerItem4Content ">
                        <a class='turnRed' href="666">我的订单</a>
                        <a class='turnRed' href="666">物流跟踪</a>
                        <a class='turnRed' href="666">我的优惠券</a>
                    </div>
                </li> 
                <li class='headerItem5  headerItem'>
                    <a class='red' href="666">
                        CEO邮箱
                    </a>
                </li>
                <li class='headerItem6  headerItem'>
                    <a class='turnRed' href="666">
                        购物车
                            <span class='red'>99</span>
                        件
                    </a>
                </li>
                <li class='headerItem7  headerItem'>
                    <a class='red' href="666">
                        CLUB会员
                    </a>
                </li>
                <li class='headerItem8 headerItem'>
                    <img src="images/icons/menuLine.jpg" alt="line">
                    <a class='turnRed' href="666">
                        招商入驻
                    </a>
                    <img src="images/icons/menuLine.jpg" alt="line">
                </li>
                <li class='headerItem9 headerItem z1'>
                    <a  href="666">
                        
                        手机逛酒仙
                    </a>
                    <span></span>
                    <img src="images/icons/menuLine.jpg" alt="line"/>
                    
                </li>
                <li class='headerItem10 headerItem z1'>
                        <a class='turnRed' href="666">
                           网站导航
                           <span class='triangle'> </span>
                        </a>
                        <table class='headerItem10Detail'  >
                            <tbody >
                                <tr>
                                    <th colspan="3">购物</th>
                                </tr>
                                <tr>
                                    <td >
                                        <a href="666">白酒</a>
                                    </td>
                                    <td>
                                        <a href="666">葡萄酒</a>
                                    </td>
                                    <td>
                                        <a href="666">洋酒</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="666">气泡酒</a>
                                    </td>
                                    <td>
                                        <a href="666">保健酒</a>
                                    </td>
                                    <td>
                                        <a href="666">黄酒</a>
                                    </td>
                                </tr>
                            
                            <tr ><th colspan="3">活动</th></tr>
                            <tr >
                                <td>
                                    <a href="666">
                                        买一送一
                                    </a>
                                </td>
                                <td>
                                    <a href="666">优惠券</a>
                                </td>
                                <td>
                                    <a href="666">试酒</a>
                                </td>
                            </tr>
                            <tr >
                                <td>
                                    <a href="666">新品发现</a>
                                </td>
                                <td>
                                    <a href="666">进口馆</a>
                                </td>
                                <td>
                                    <a href="666">三人炫</a>
                                </td>
                            </tr>
                        
                                <tr><th colspan="3">其他</th></tr>
                                <tr>
                                    <td>
                                           
                                           
                                            
                                            
                                            
                                        <a href="666">会员中心</a>
                                    </td>
                                    <td>
                                        <a href="666"> 常见问题</a>
                                    </td>
                                    <td>
                                        <a href="666"> 帮助</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="666">招商入驻</a>
                                    </td>
                                    <td>
                                        <a href="666">酒类咨询</a>
                                    </td>
                                    <td>
                                        <a href="666">VIP注册</a>
                                    </td>
                                </tr>
                                <tr><th colspan="3">咨询热线:8888-8888</th></tr>
                            </tbody>
                         
                        </table>

                </li>
                <li class='headerItem11 headerItem z1'>
                    <a class='turnRed' href="666">
                        客户服务
                    </a>
                    <span>
                        <a class='turnRed'href="666">常见问题</a>
                        <a class='turnRed'href="666">配送说明</a>
                        <a class='turnRed'href="666">售后服务</a>
                    </span>
                </li>
                <li class='headerItem12 headerItem'>
                        客服热线:
                        <span class='red'>
                                400-617-9999
                        </span>

                </li>
                <li class='headerItem1 headerItem'>
                    <a  class='topAd'  href="666" target="_blank" >

                    </a>
                </li>
                
            </ul>
            
        </div>



        <div id="cnt" >
            <div id='searchPartWrap'>

                <ul class='searchPart '>
                  <li class='sp1 fl'></li>
                  <li class='sp2 fl'></li>
                  <li class='sp3 fl '>
                      <input type="text"  placeholder="年货提前抢,一元夺茅台!!">
                      <button>搜    索</button>
                      <p class='fw300 font12'>
                            <a href="666" class='turnRed ' style="width:3em">水井坊</a>
                          <a href="666" class='turnRed 'style="width:4em">国礼酱香</a>
                          <a href="666" class='turnRed 'style="width:2em">茅台</a>
                          <a href="666" class='turnRed 'style="width:3em">五粮液</a>
                          <a href="666" class='turnRed 'style="width:2em">拉菲</a>
                          <a href="666" class='turnRed 'style="width:3em">剑南春</a>
                          <a href="666" class='turnRed 'style="width:2em">郎酒</a>
                          <a href="666" class='turnRed 'style="width:2em">汾酒</a>
                          <a href="666" class='turnRed 'style="width:4em">黄尾袋鼠</a>
                          <a href="666" class='turnRed 'style="width:4em">泸州老窖</a>
                          
                      </p>
                  </li>
                  <li class='sp4 fl'></li> 
                  
                </ul>
                
                
                

            </div>
            <div class="nvPartWrap ">
                <ul class='nums  font12'>
                    <li class='num1'>1</li>
                    <li class='num2'>2</li>
                    <li class='num3'>3</li>
                    <li class='num4'>4</li>
                    <li class='num5'>5</li>
                    <li class='num6'>6</li>
                    <li class='num7'>7</li>
                    <li class='num8'>8</li>

                </ul>
                <ul class='nvTops'>
                    <li>全部商品分类</li>
                    <li>首页</li>
                    <li class='target'>
                        <img  src="images/icons/navLine.png"
                        style="position: absolute; left: 0">领券中心</li>
                    <li class='target'>
                        <img  src="images/icons/navLine.png"
                        style="position: absolute; left: 0">国礼酱香</li>
                    <li class='target'>
                        <img  src="images/icons/navLine.png"
                        style="position: absolute; left: 0">值得买</li>
                    <li class='target'>
                            <img  src="images/icons/navLine.png"
                            style="position: absolute; left: 0">葡萄酒馆</li>
                    <li class='target'>
                            <img  src="images/icons/navLine.png"
                            style="position: absolute; left: 0">洋酒馆</li>
                    <li class='target'>
                            <img  src="images/icons/navLine.png"
                            style="position: absolute; left: 0">新品</li>
                    <li class='target'>
                            <img  src="images/icons/navLine.png"
                            style="position: absolute; left: 0">CLUB试用</li>
                    <li style="margin-left:0px"><img height="30px" src="images/下单送红酒.gif" alt="红酒"></li>
                </ul>
                <ul class=nvRight>
                    <li><img src="images/nv/1.png" alt="1"></li>
                    <li><img src="images/nv/2.png" alt="2"></li>
                    <li><img src="images/nv/3.png" alt="3"></li>
                </ul>
                <ul class='nvLeft'>
                   <li class='nvL1 .font12'>
                       <ul>
                           <li class='fl'>
                               
                               <span class='font12'>特色会场</span><br><br><br>
                               <span class='font12' style="line-height:38px">精选会场</span><br>
                               <span class='font12' style="line-height:40px">企业用酒</span><br>
                               <span class='font12' style="line-height:45px">特色会场</span><br>
                               <span class='font12' style="line-height:45px">名庄推荐</span>
                           </li>
                           <li class='fl'>
                               <p class='font12'>
                                   <a class=' paddingLR orangeFont' href="666">国礼酱香</a><span>|</span>
                                   <a class='turnRed2 paddingLR' href="666">整箱购</a><span>|</span>
                                   <a class='turnRed2 paddingLR' href="666">精品酒铺</a><span>|</span>
                                   <a class='turnRed2 paddingLR' href="666">家乡名酒</a><br>
                                   <a class='turnRed2 paddingLR' href="666">年份老酒</a><span>|</span>
                                   <a class='turnRed2 paddingLR' href="666">实惠大坛</a><span>|</span>
                                   <a class='turnRed2 paddingLR' href="666">有礼有面</a><span>|</span>
                                   <a class='turnRed2 paddingLR' href="666">海外直采</a>
                               </p>
                               <p class='font12'>
                                   <a class=' paddingLR orangeFont' href="666">新品尝鲜</a><span>|</span>
                                   <a class='turnRed2 paddingLR' href="666">清仓特卖</a><span>|</span>
                                   <a class='turnRed2 paddingLR' href="666">值得买</a><span>|</span>
                                   <a class='turnRed2 paddingLR' href="666">名优白酒</a><br>
                                   
                                </p>
                                <p class='font12'>
                                  
                                  <a class='turnRed2 paddingLR' href="666">商务用酒</a><span>|</span>
                                  <a class='turnRed2 paddingLR' href="666">员工福利</a><span>|</span>
                                  <a class='turnRed2 paddingLR' href="666">聚餐用酒</a><br>
                                    
                                </p>
                                <p class='font12'>
                                  
                                  <a class='turnRed2 paddingLR' href="666">洋酒疯抢</a><span>|</span>
                                  <a class='orangeFont paddingLR' href="666">整箱特惠</a><span>|</span>
                                  <a class='turnRed2 paddingLR' href="666">送礼优选</a><span>|</span>
                                  <a class='turnRed2 paddingLR' href="666">高分推荐</a><br>
                                    
                                </p>
                                <p class='font12'>
                                  
                                    <a class='turnRed2 paddingLR' href="666">名庄名窖</a><span>|</span>
                                    <a class='orangeFont paddingLR' href="666">名庄特卖</a><span>|</span>
                                    
                                        
                                </p>
                           </li>
                           <li class='fl'></li>
                       </ul>
                       <a href='666' class="font12 orangeBgc ">国礼·酱香</a>
                       <a href='666' class="font12">整箱购</a><br>
                       <a href='666' class="font12">年份酒</a>
                       <a href='666' class="font12">地域名酒</a>
                       <a href='666' class="font12">值得买</a>
                    
                    </li>
                    <li class='nvL2 font12'>
                        <a href='666' class="font12">茅台</a>
                        <a href='666' class="font12 ">五粮液</a>
                        <a href='666' class="font12">剑南春</a>
                        <a href='666' class="font12">汾酒</a><br>
                        
                        <a href='666' class="font12 orangeBgc">浓香型</a>
                        <a href='666' class="font12">酱香型</a>
                        <a href='666' class="font12">贵州</a>
                        <a href='666' class="font12">四川</a>
                        
                    </li>
                    <li class='nvL3 font12'>
                        <a href='666' class="font12 orangeBgc">法国</a>
                        <a href='666' class="font12 ">澳大利亚</a>
                        <a href='666' class="font12">西班牙</a><br>
                        <a href='666' class="font12">中国</a>
                        
                        <a href='666' class="font12 orangeBgc">拉菲</a>
                        <a href='666' class="font12">奔富</a>
                        <a href='666' class="font12">黄尾袋鼠</a>
                        
                        
                    </li>
                    <li class='nvL4 font12'>
                        <a href='666' class="font12 orangeBgc">马爹利</a>
                        <a href='666' class="font12 ">人头马</a>
                        <a href='666' class="font12">尊尼获加</a><br>
                        <a href='666' class="font12">轩尼诗</a>
                        <a href='666' class="font12 orangeBgc">百龄坛</a>
                        <a href='666' class="font12 orangeBgc">绝对</a>
                        
                        
                        
                    </li>
                    <li class='nvL5 font12'>
                        <a href='666' class="font12 orangeBgc">青岛</a>
                        <a href='666' class="font12 ">1664</a>
                        <a href='666' class="font12 orangeBgc">狮龙争霸</a><br>
                        <a href='666' class="font12">百威</a>
                        <a href='666' class="font12">劲牌</a>
                        <a href='666' class="font12 orangeBgc">猎鹰</a>
                        <a href='666' class="font12 orangeBgc">艾丝伯爵</a>
                     
                    </li>
                    <li class='nvL6 font12' style="height:60px">
                            <a href='666' class="font12 orangeBgc">茶叶</a>
                            <a href='666' class="font12 ">西湖龙井</a>
                            <a href='666' class="font12 orangeBgc">茶/茶具</a><br>
                    </li>
                </ul>
            </div>


            <div class='promoWrap '>
                <div class='promo fl'>
                    <ul>疯狂抢购
                       <li >
                           <img src="images/酒-正方形/666.jpg" alt="666">
                       </li>
                       <li style="left:190px;">
                           <img src="images/酒-正方形/666.jpg" alt="666">
                       </li>
                       <li style="left:380px;">
                            <img src="images/酒-正方形/666.jpg" alt="666">
                        </li>
                       <li style="left:570px;">
                            <img src="images/酒-正方形/666.jpg" alt="666">
                        </li>
                       <li style="left:760px;">
                            <img src="images/酒-正方形/666.jpg" alt="666">
                        </li>
                       <li style="top:240px">
                            <img src="images/酒-正方形/666.jpg" alt="666">
                        </li>
                       <li style="top:240px;left:190px;">
                            <img src="images/酒-正方形/666.jpg" alt="666">
                        </li>
                       <li style="top:240px;left:380px;">
                            <img src="images/酒-正方形/666.jpg" alt="666">
                        </li>
                       <li style="top:240px;left:570px;">
                            <img src="images/酒-正方形/666.jpg" alt="666">
                        </li>
                       <li style="top:240px;left:760px;">
                            <img src="images/酒-正方形/666.jpg" alt="666">
                        </li>
                       
                    </ul>
                    <ul>爆款推荐
                           
                        <li style="left:-190px;">
                                <img src="images/酒-正方形/777.jpg" alt="666">
                            </li>
                        <li >
                                <img src="images/酒-正方形/777.jpg" alt="666">
                        </li>
                        <li style="left:190px;">
                            <img src="images/酒-正方形/777.jpg" alt="666">
                        </li>
                        <li style="left:380px;">
                                <img src="images/酒-正方形/777.jpg" alt="666">
                            </li>
                        <li style="left:570px;">
                                <img src="images/酒-正方形/777.jpg" alt="666">
                            </li>
                        
                        <li style="top:240px ;left:-190px" >
                                <img src="images/酒-正方形/777.jpg" alt="666">
                            </li>
                            <li style="top:240px ;left:0px" >
                                <img src="images/酒-正方形/777.jpg" alt="666">
                            </li>
                        <li style="top:240px;left:190px;">
                                <img src="images/酒-正方形/777.jpg" alt="666">
                            </li>
                        <li style="top:240px;left:380px;">
                                <img src="images/酒-正方形/777.jpg" alt="666">
                            </li>
                        <li style="top:240px;left:570px;">
                                <img src="images/酒-正方形/777.jpg" alt="666">
                            </li>
                                

                    </ul>
                    <ul>精选礼盒
                        <li style="left:-380px;">
                            <img src="images/酒-正方形/100.jpg" alt="666">
                        </li>
                        
                        <li style="left:-190px;">
                                <img src="images/酒-正方形/100.jpg" alt="666">
                        </li>
                        <li style="left:0px;">
                            <img src="images/酒-正方形/100.jpg" alt="666">
                        </li>
                        
                        <li style="left:190px;">
                            <img src="images/酒-正方形/100.jpg" alt="666">
                        </li>
                        
                        <li style="left:380px;">
                                <img src="images/酒-正方形/100.jpg" alt="666">
                            </li>
                        <li style="top:240px;left:-380px;">
                            <img src="images/酒-正方形/100.jpg" alt="666">
                        </li>
                        
                        <li style="top:240px ;left:-190px" >
                                <img src="images/酒-正方形/100.jpg" alt="666">
                            </li>
                        <li style="top:240px ;left:0px" >
                            <img src="images/酒-正方形/100.jpg" alt="666">
                        </li>
                        <li style="top:240px;left:190px;">
                            <img src="images/酒-正方形/100.jpg" alt="666">
                        </li>
                        <li style="top:240px;left:380px;">
                            <img src="images/酒-正方形/100.jpg" alt="666">
                        </li>
                        

                    </ul>
                    <ul>整箱钜惠
                            <li style="left:-570px;">
                                <img src="images/酒-正方形/101.jpg" alt="666">
                            </li>
                            <li style="left:-380px;">
                                <img src="images/酒-正方形/101.jpg" alt="666">
                            </li>
                            
                            <li style="left:-190px;">
                                    <img src="images/酒-正方形/101.jpg" alt="666">
                            </li>
                            <li style="left:0px;">
                                <img src="images/酒-正方形/101.jpg" alt="666">
                            </li>
                            
                            <li style="left:190px;">
                                <img src="images/酒-正方形/101.jpg" alt="666">
                            </li>
                            <li style="top:240px;left:-570px;">
                                <img src="images/酒-正方形/101.jpg" alt="666">
                            </li>
                            
                            <li style="top:240px;left:-380px;">
                                <img src="images/酒-正方形/101.jpg" alt="666">
                            </li>
                            
                            <li style="top:240px ;left:-190px" >
                                    <img src="images/酒-正方形/101.jpg" alt="666">
                                </li>
                            <li style="top:240px ;left:0px" >
                                <img src="images/酒-正方形/101.jpg" alt="666">
                            </li>
                            <li style="top:240px;left:190px;">
                                <img src="images/酒-正方形/101.jpg" alt="666">
                            </li>
                            

                    </ul>
                    <ul>精选大牌
                            <li style="left:-760px;">
                                    <img src="images/酒-正方形/102.jpg" alt="666">
                                </li>
                            <li style="left:-570px;">
                                <img src="images/酒-正方形/102.jpg" alt="666">
                            </li>
                            <li style="left:-380px;">
                                <img src="images/酒-正方形/102.jpg" alt="666">
                            </li>
                            
                            <li style="left:-190px;">
                                    <img src="images/酒-正方形/102.jpg" alt="666">
                            </li>
                            <li style="left:0px;">
                                <img src="images/酒-正方形/102.jpg" alt="666">
                            </li>
                            <li style="top:240px;left:-760px;">
                                    <img src="images/酒-正方形/102.jpg" alt="666">
                                </li>
                            
                            <li style="top:240px;left:-570px;">
                                <img src="images/酒-正方形/102.jpg" alt="666">
                            </li>
                            
                            <li style="top:240px;left:-380px;">
                                <img src="images/酒-正方形/102.jpg" alt="666">
                            </li>
                            
                            <li style="top:240px ;left:-190px" >
                                    <img src="images/酒-正方形/102.jpg" alt="666">
                                </li>
                            <li style="top:240px ;left:0px" >
                                <img src="images/酒-正方形/102.jpg" alt="666">
                            </li>
                            

                    </ul>
                </div>
                <div class='rPromo fr'>
                    <div>
                        <ul class='fl'>公告信息
                            <li >
                                <a class='font12 turnRed' href="666">酒仙会员金币权利更新</a>
                                <a class='font12 turnRed' href="666">2018年酒仙年度好酒</a>
                                <a class='font12 turnRed' href="666">低度酒水部分地区停...</a>
                                <a class='font12 turnRed' href="666">11.11多情红酒会场</a>
                                <a class='font12 turnRed' href="666">99红酒获奖者名单公示</a>
                                <a class='font12 turnRed' href="666">99白酒会场中奖名单</a>
                            </li>
                        </ul>
                        <ul class='fr'>促销信息
                            
                        </ul>
                    </div>
                    <div> <img src="images/1001.jpg" alt="1001" width="100%" height="100%"></div>
                    <div> <img src="images/1002.jpg" alt="1001" width="100%" height="100%"></div>
                </div>
               
            </div>
            <div class='pic3s'>
                <img src="images/111.png" alt="">
                <img src="images/113.png" alt="">
                <img src="images/113.png" alt="">
            </div> 
            <div class="recommend">
                <a href="666"></a>
                <span style='position: relative;top:-8px'>优惠推荐<span>
                <ul>
                    <li>
                        <img src="images/1005.jpg" alt="666" height="100%" width="100%">
                    </li>
                    <li>
                        <img src="images/1005.jpg" alt="666" height="100%" width="100%">
                    </li>
                    <li>
                        <img src="images/1005.jpg" alt="666" height="100%" width="100%">
                    </li>
                    <li>
                        <img src="images/1005.jpg" alt="666" height="100%" width="100%">
                    </li>
                    <li>
                        <img src="images/1005.jpg" alt="666" height="100%" width="100%">
                    </li>
                    <li>
                        <img src="images/1005.jpg" alt="666" height="100%" width="100%">
                    </li>
                </ul>
            </div>
            <div class='floor1 floor'>
                    <div class='floorTitle'>
                        <p class='fl'>白酒馆</p>
                        <ul class='fr'>
                            <li class='fr turnRed' style="color:white; background-color:#E41F42"
                            >白酒馆&nbsp;>&nbsp;
                            </li>
                            <li class='fr turnRed'>&nbsp;&nbsp;贵州&nbsp;&nbsp;</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;四川&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;山西&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;北京&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;江苏&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;山东&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;安徽&nbsp;&nbsp;|</li>
                            
                        </ul>
                    </div>
                <div class='floorTop'>
                    <ul>
                        <li style="height:100%;padding: 0;">
                            <img src="images/1023.jpg" width='100%' height='100%'alt="666"/>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                             <img src="images/1012.jpg" alt="666"/>
                             <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                    </ul>
                </div>
                <div class='floorBottom'>
                    <div class='fl'>
                        <table border="0">
                            <tbody >
                                <tr><th>●热门推荐</th></tr>
                                <tr>
                                    <td class='font12'>国台</td>
                                    <td>钓鱼台</td>
                                    <td>整箱购</td>
                                    
                                </tr>
                                <tr>
                                    <td>婚礼用酒</td>
                                    <td>大唐专场</td>
                                </tr>
                                <tr><th>●美酒品牌</th></tr>
                                <tr>
                                    <td>国台</td>
                                    <td>钓鱼台</td>
                                    <td>茅台</td>
                                </tr>
                                <tr>
                                    <td>五粮液</td>
                                    <td>剑南春</td>
                                    <td>汾酒</td>
                                </tr>
                        </tbody>
                        </table>
                    </div>
                    <div class='fr'>
                        <p>
                            <span class='fl turnRed2'>本周热销排行版</span>
                            <span class="fr turnRed2">其他香型</span>
                            <span class="fr turnRed2">酱香型</span>
                          
                            <span class="fr turnRed2">浓香型</span>
                
                            <span class="fr turnRed2">清香型</span>
                            
                        </p>
                        <ul>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                    <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                    <a class='turnRed2'href="666">
                                    
                                            53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                        <br>
                                        <span>￥256.00</span>
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='floor2 floor'>
                    <div class='floorTitle'>
                        <p class='fl'>洋酒馆</p>
                        <ul class='fr'>
                            <li class='fr turnRed' style="color:white; background-color:#E41F42"
                            >白酒馆&nbsp;>&nbsp;
                            </li>
                            <li class='fr turnRed'>&nbsp;&nbsp;贵州&nbsp;&nbsp;</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;四川&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;山西&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;北京&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;江苏&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;山东&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;安徽&nbsp;&nbsp;|</li>
                            
                        </ul>
                    </div>
                <div class='floorTop'>
                    <ul>
                        <li style="height:100%;padding: 0;">
                            <img src="images/1023.jpg" width='100%' height='100%'alt="666"/>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                             <img src="images/1012.jpg" alt="666"/>
                             <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                    </ul>
                </div>
                <div class='floorBottom'>
                    <div class='fl'>
                        <table border="0">
                            <tbody >
                                <tr><th>●热门推荐</th></tr>
                                <tr>
                                    <td class='font12'>国台</td>
                                    <td>钓鱼台</td>
                                    <td>整箱购</td>
                                    
                                </tr>
                                <tr>
                                    <td>婚礼用酒</td>
                                    <td>大唐专场</td>
                                </tr>
                                <tr><th>●美酒品牌</th></tr>
                                <tr>
                                    <td>国台</td>
                                    <td>钓鱼台</td>
                                    <td>茅台</td>
                                </tr>
                                <tr>
                                    <td>五粮液</td>
                                    <td>剑南春</td>
                                    <td>汾酒</td>
                                </tr>
                        </tbody>
                        </table>
                    </div>
                    <div class='fr'>
                        <p>
                            <span class='fl turnRed2'>本周热销排行版</span>
                            <span class="fr turnRed2">其他香型</span>
                            <span class="fr turnRed2">酱香型</span>
                          
                            <span class="fr turnRed2">浓香型</span>
                
                            <span class="fr turnRed2">清香型</span>
                            
                        </p>
                        <ul>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                    <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                    <a class='turnRed2'href="666">
                                    
                                            53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                        <br>
                                        <span>￥256.00</span>
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='floor3 floor'>
                    <div class='floorTitle'>
                        <p class='fl'>红酒馆</p>
                        <ul class='fr'>
                            <li class='fr turnRed' style="color:white; background-color:#E41F42"
                            >白酒馆&nbsp;>&nbsp;
                            </li>
                            <li class='fr turnRed'>&nbsp;&nbsp;贵州&nbsp;&nbsp;</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;四川&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;山西&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;北京&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;江苏&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;山东&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;安徽&nbsp;&nbsp;|</li>
                            
                        </ul>
                    </div>
                <div class='floorTop'>
                    <ul>
                        <li style="height:100%;padding: 0;">
                            <img src="images/1023.jpg" width='100%' height='100%'alt="666"/>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                             <img src="images/1012.jpg" alt="666"/>
                             <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                    </ul>
                </div>
                <div class='floorBottom'>
                    <div class='fl'>
                        <table border="0">
                            <tbody >
                                <tr><th>●热门推荐</th></tr>
                                <tr>
                                    <td class='font12'>国台</td>
                                    <td>钓鱼台</td>
                                    <td>整箱购</td>
                                    
                                </tr>
                                <tr>
                                    <td>婚礼用酒</td>
                                    <td>大唐专场</td>
                                </tr>
                                <tr><th>●美酒品牌</th></tr>
                                <tr>
                                    <td>国台</td>
                                    <td>钓鱼台</td>
                                    <td>茅台</td>
                                </tr>
                                <tr>
                                    <td>五粮液</td>
                                    <td>剑南春</td>
                                    <td>汾酒</td>
                                </tr>
                        </tbody>
                        </table>
                    </div>
                    <div class='fr'>
                        <p>
                            <span class='fl turnRed2'>本周热销排行版</span>
                            <span class="fr turnRed2">其他香型</span>
                            <span class="fr turnRed2">酱香型</span>
                          
                            <span class="fr turnRed2">浓香型</span>
                
                            <span class="fr turnRed2">清香型</span>
                            
                        </p>
                        <ul>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                    <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                    <a class='turnRed2'href="666">
                                    
                                            53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                        <br>
                                        <span>￥256.00</span>
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='floor4 floor'>
                    <div class='floorTitle'>
                        <p class='fl'>养生馆</p>
                        <ul class='fr'>
                            <li class='fr turnRed' style="color:white; background-color:#E41F42"
                            >白酒馆&nbsp;>&nbsp;
                            </li>
                            <li class='fr turnRed'>&nbsp;&nbsp;贵州&nbsp;&nbsp;</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;四川&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;山西&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;北京&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;江苏&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;山东&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;安徽&nbsp;&nbsp;|</li>
                            
                        </ul>
                    </div>
                <div class='floorTop'>
                    <ul>
                        <li style="height:100%;padding: 0;">
                            <img src="images/1023.jpg" width='100%' height='100%'alt="666"/>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                             <img src="images/1012.jpg" alt="666"/>
                             <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                    </ul>
                </div>
                <div class='floorBottom'>
                    <div class='fl'>
                        <table border="0">
                            <tbody >
                                <tr><th>●热门推荐</th></tr>
                                <tr>
                                    <td class='font12'>国台</td>
                                    <td>钓鱼台</td>
                                    <td>整箱购</td>
                                    
                                </tr>
                                <tr>
                                    <td>婚礼用酒</td>
                                    <td>大唐专场</td>
                                </tr>
                                <tr><th>●美酒品牌</th></tr>
                                <tr>
                                    <td>国台</td>
                                    <td>钓鱼台</td>
                                    <td>茅台</td>
                                </tr>
                                <tr>
                                    <td>五粮液</td>
                                    <td>剑南春</td>
                                    <td>汾酒</td>
                                </tr>
                        </tbody>
                        </table>
                    </div>
                    <div class='fr'>
                        <p>
                            <span class='fl turnRed2'>本周热销排行版</span>
                            <span class="fr turnRed2">其他香型</span>
                            <span class="fr turnRed2">酱香型</span>
                          
                            <span class="fr turnRed2">浓香型</span>
                
                            <span class="fr turnRed2">清香型</span>
                            
                        </p>
                        <ul>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                    <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                    <a class='turnRed2'href="666">
                                    
                                            53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                        <br>
                                        <span>￥256.00</span>
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='floor5 floor'>
                    <div class='floorTitle'>
                        <p class='fl'>食品</p>
                        <ul class='fr'>
                            <li class='fr turnRed' style="color:white; background-color:#E41F42"
                            >白酒馆&nbsp;>&nbsp;
                            </li>
                            <li class='fr turnRed'>&nbsp;&nbsp;贵州&nbsp;&nbsp;</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;四川&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;山西&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;北京&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;江苏&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;山东&nbsp;&nbsp;|</li>
                            <li class='fr turnRed'>&nbsp;&nbsp;安徽&nbsp;&nbsp;|</li>
                            
                        </ul>
                    </div>
                <div class='floorTop'>
                    <ul>
                        <li style="height:100%;padding: 0;">
                            <img src="images/1023.jpg" width='100%' height='100%'alt="666"/>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                            <img src="images/1012.jpg" alt="666"/>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                        <li>
                             <img src="images/1012.jpg" alt="666"/>
                             <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥298.00</span>
                        </li>
                    </ul>
                </div>
                <div class='floorBottom'>
                    <div class='fl'>
                        <table border="0">
                            <tbody >
                                <tr>●热门推荐</th></tr>
                                <tr>
                                    <td class='font12'>国台</td>
                                    <td>钓鱼台</td>
                                    <td>整箱购</td>
                                    
                                </tr>
                                <tr>
                                    <td>婚礼用酒</td>
                                    <td>大唐专场</td>
                                </tr>
                                <tr><th>●美酒品牌</th></tr>
                                <tr>
                                    <td>国台</td>
                                    <td>钓鱼台</td>
                                    <td>茅台</td>
                                </tr>
                                <tr>
                                    <td>五粮液</td>
                                    <td>剑南春</td>
                                    <td>汾酒</td>
                                </tr>
                        </tbody>
                        </table>
                    </div>
                    <div class='fr'>
                        <p>
                            <span class='fl turnRed2'>本周热销排行版</span>
                            <span class="fr turnRed2">其他香型</span>
                            <span class="fr turnRed2">酱香型</span>
                          
                            <span class="fr turnRed2">浓香型</span>
                
                            <span class="fr turnRed2">清香型</span>
                            
                        </p>
                        <ul>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                <a class='turnRed2'href="666">
                                
                                        53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                    <br>
                                    <span>￥256.00</span>
                                </a>
                            </li>
                            <li>
                                    <img class='fl'src='images/酒-正方形/1bb4f3f1c74f459896d5f7bbecd817857.jpg'/>
                                    <a class='turnRed2'href="666">
                                    
                                            53°汾酒集团青瓷一坛香1500ml（双瓶装）
                                        <br>
                                        <span>￥256.00</span>
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='lastBut1'>
                <ul>
                    <li>官方推荐</li>
                    <li>地方名品</li>
                    <li>明星店铺</li>
                    <li>大牌旗舰店</li>
                    <li>进口红洋酒</li>
                    <li>品牌红洋酒</li>
                    <li>啤酒食品</li>
                </ul>
                <ul>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    <li><img src="images/2001.jpg" alt=""></li>
                    
                </ul>
            </div>
            <div class='lastBut0'>
                <p>品牌精品店</p>
                <div>
                    <ul>
                        <li><img src="images/酒的种类/1.jpg" alt=""></li>
                        <li>    

                              共创益|</li>
                        <li>原味老窖|</li>
                        <li>兰益松|</li>
                        <li>国五液</li><br>
                        <li>海福星|</li>
                        <li>国隆|</li>
                        <li>元曲|</li>
                        <li>酒业股份|</li>
                        <li>二锅头|</li>
                        <li> 金不换</li>
                    </ul>
                    <ul>
                        <li><img src="images/酒的种类/2.jpg" alt=""></li>
                        <li>    

                              共创益|</li>
                        <li>原味老窖|</li>
                        <li>兰益松|</li>
                        <li>国五液</li><br>
                        <li>海福星|</li>
                        <li>国隆|</li>
                        <li>元曲|</li>
                        <li>酒业股份|</li>
                        <li>二锅头|</li>
                        <li> 金不换</li>
                    </ul>
                    <ul>
                        <li><img src="images/酒的种类/3.jpg" alt=""></li>
                        <li>    

                              共创益|</li>
                        <li>原味老窖|</li>
                        <li>兰益松|</li>
                        <li>国五液</li><br>
                        <li>海福星|</li>
                        <li>国隆|</li>
                        <li>元曲|</li>
                        <li>酒业股份|</li>
                        <li>二锅头|</li>
                        <li> 金不换</li>
                    </ul>
                    <ul>
                        <li><img src="images/酒的种类/4.jpg" alt=""></li>
                        <li>    

                              共创益|</li>
                        <li>原味老窖|</li>
                        <li>兰益松|</li>
                        <li>国五液</li><br>
                        <li>海福星|</li>
                        <li>国隆|</li>
                        <li>元曲|</li>
                        <li>酒业股份|</li>
                        <li>二锅头|</li>
                        <li> 金不换</li>
                    </ul>
                </div>
            </div>
            <div class="bottomBlack">
                <ul class='fir'>
                    <li class='fl'>400-617-9999</li>
                    <li class='fl'>客服热线9:00-23:00贴心服务</li>
                    <li class=fr>优惠促销早知道
                        <input type="text" placeholder="请输入您的邮箱地址"/>
                        <span></span>
                    </li>
                </ul>
                <ul class='sec'>
                    <li>
                        <p><i></i>新手入门</p>
                        <a>购物保障</a>
                        <a>服务协议</a>
                        <a>发票说明</a>
                        
                    </li>
                    <li>
                        <p><i style="background-position:  -27px -130px;
                            "></i>常见问题</p>
                        <a>红包使用</a>
                        <a>返现使用</a>
                        <a>兑换码</a>
                        
                    </li>
                    <li>
                        <p><i style="background-position:  -56px -130px;
                            "></i>配送说明</p>
                        <a>配送时间</a>
                        <a>配送费用</a>
                        <a>配送范围</a>
                    </li>
                    <li>
                        <p><i style="background-position:  -86px -130px;
                            "></i>支付方式</p>
                        <a>货到付款</a>
                        <a>在线支付</a>
                        <a>线下支付</a>
                    </li>
                    <li>
                        <p><i style="background-position:  -116px -130px;
                            "></i>售后服务</p>
                        <a>品质保证</a>
                        <a>退换货政策</a>
                        <a>退换货流程</a>            

                    </li>
                    <li>
                            <p><i style="background-position:  -146px -130px;
                                "></i>特色服务</p>
                            <a>会员俱乐部</a>
                            <a>企业客户</a>
                            <a>酒仙社区</a>
                    </li>
                    <li>
                        <br>
                        <p><i style="background: url(images/icons/public-24.png) no-repeat -138px -74px;
                        "></i>酒仙新浪微博</p>
                        <br>
                        <p><i style="background: url(images/icons/public-24.png) no-repeat -100px -74px;
                            "></i>酒仙微信</p>
                    </li>
                  
                </ul>
                
            </div>
            <div class="realBottom">
                <p class="fir">
                    <a class="turnRed">公司简介</a>|
                    <a class="turnRed">管理团队</a>|  
                    <a class="turnRed">媒体报道</a>|   
                    <a class="turnRed">联系我们</a>|   
                    <a class="turnRed">招贤纳士</a>|   
                    <a class="turnRed">友情链接</a>|   
                    <a class="turnRed">网站地图</a>|   
                    <a class="turnRed">品牌大全</a>|
                </p>
                <p class="sec">
                    <a>北京酒仙网络科技有限公司</a>                 
                    <a>©  酒仙网</a>  
                    <a>2011</a>   
                    <a>jiuxian.com</a>  
                    <a> All</a>   
                    <a>Rights</a>   
                    <a>京ICP备17043395号 </a>   
                    <a>京公网安备1101050188221</a>
                </p>
                <p class="third">
                    <a class="turnRed">酒仙网白酒</a>|
                    <a class="turnRed">酒仙网葡萄酒</a>|  
                    <a class="turnRed">开放平台招商</a>|   
                    <a class="turnRed">酒仙网团购</a>|   
                    <a class="turnRed">更多</a>
                </p>
                <p class='fourth'>
                    <a>统一社会信用代码</a>
                    <a>91110302306646672B</a>
                    <a>食品流通许可证编号</a>
                    <a>JY11131010328793</a>
                </p>
                <p class="fifth">
                    <a >
                        地址：北京市北京经济技术开发区经海五路58号院8幢4层
                    </a>
                  
                </p>
                <p class="sixth">
                  <img src="images/cnnic.png" alt="666">
                  <img src="images/copyBot03.jpg" alt="666">
                  
                </p>
                <h6>购买前请确认达到法定饮酒年龄！酒仙网不销售任何含酒精产品给18岁以下人士！</h6>
                <div class='lLogo ' style="right:200px;"><img src="images/weixin-code.jpg" alt="">手机酒仙网</div>
                <div class='rLogo '><img src="images/weixin-code.jpg" alt="">微信公众号</div>
            </div>
        </div> 





        
    </div>
    <script>
        let dad = document.querySelector('.nvPartWrap')
        let children = document.querySelectorAll('.nums li')
        let len = children.length;
        console.log(children[2].style.backgroundColor)
        
        for(var i=0;i<len;i++)
        {
            children[i].onmouseenter = function(){
                children[0].style.backgroundColor = 
                children[1].style.backgroundColor = 
                children[2].style.backgroundColor = 
                children[3].style.backgroundColor = 
                children[4].style.backgroundColor = 
                children[5].style.backgroundColor = 
                children[6].style.backgroundColor = 
                children[7].style.backgroundColor = 'black';
                dad.className = `nvPartWrap `;
                dad.className += `nvbg${this.innerHTML}`
                this.style.backgroundColor = 'red';
                console.log(dad.className)
               

            }
            
           
            
        }
    </script>
    
</body>
<html>